*{
    margin: 0;
}

.row{
    width: 80%;
    min-height: 600px;
    border: 1px solid black;
    background-color: rgb(47, 125, 194);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-column-gap: 10px; */
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-row-gap: 10px; */
    grid-gap: 10px;

}

.col{
    /* height: 200px; */
    border: 1px solid black;
    background-color: rgb(12, 198, 74);
}

.row .col:nth-child(1){
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-row-start: 1;
    grid-row-end: 3;
}

.row .col:nth-child(4){
    /* grid-column-start: 2;
    grid-column-end: 4; */
}

