*{
    margin: 0;
}

.row{
    width: 85%;
    /* min-height: 600px; */
    height: 670px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 2px solid white;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 10px;
    padding: 10px;
}

.col{
    /* width: 40%;
    height: 100px; */
    border: 1px solid black;
    background-color: rgb(0, 255, 42);
}

.row .col:nth-child(1){
    background-color: beige;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 350px;
}

.row .col:nth-child(2){
    background-color:beige;
    width: 900px;
    height: 200px;
}

.row .col:nth-child(3){
    background-color: beige;
    height: 450px;
}

.card-header{
    padding-top: 15px;
    color: grey;
    text-decoration: solid;
}

.sub-head{
    color: grey;
    padding-top: 30px;
}

.sub-head h3{
    color: rgb(40, 160, 169);
}

